<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>css/background.html</title>
  <style>
    /*
      body {
        background-image: url("../img/background.jpg");
        background-color: gold;
        background-repeat: repeat;
        background-clip: content-box;
        border: 5px solid yellow;
        height: 100px;
      }
      */

    #g1 {
      background-color: aqua;
      width: 100px;
      height: 100px;
      background-clip: border-box;
      border: 5px dotted grey;
      padding: 10px;
    }

    #g2 {
      width: 100px;
      height: 100px;
      border: 5px dotted grey;
      padding: 10px;
      background-image: url("../img/background.jpg");
      background-origin: border-box;
      background-repeat: no-repeat;
      background-position: right top;
    }
  </style>
</head>

<body>
  <div id="g1">hello1</div>
  <div id="g2">hello2</div>
</body>

</html>