<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css/column2.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header,
      sidebar,
      contents,
      footer {
        text-align: center;
      }

      header {
        width: 1200px;
        height: 120px;
        line-height: 120px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: aquamarine;
      }

      sidebar {
        float: left;
        width: 300px;
        height: 600px;
        line-height: 600px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: bisque;
      }

      contents {
        float: left;
        width: 900px;
        height: 600px;
        line-height: 600px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: brown;
      }

      footer {
        clear: left;
        width: 1200px;
        height: 100px;
        line-height: 100px;
        margin-left: 10px;
        /* margin-top: 10px; */
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <header>헤더</header>
    <sidebar> 사이드바 </sidebar>
    <contents> 본문 </contents>
    <footer>푸터</footer>
  </body>
</html>
