<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <title>css/exam.html</title>
</head>
<meta charset="UTF-8" />
<style>
    #navbar {
        width: 100%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 5px;
    }

    #navh {
        padding: 5px;
    }

    #navh:hover {
        background-color: rgba(0, 0, 255, 0.433);
        color: white;
    }


    #contentss {
        width: 100%;
        border-top: 1px solid black;
        border-collapse: collapse;
    }

    #ttop,
    td {
        border-bottom: 1px solid rgba(0, 0, 0, 0.172);
        padding: 10px;
    }

    .gc {
        color: rgb(179, 163, 145);
    }

    .btn {
        caption-side: bottom;
        padding: 5px;
        border: 0;
        margin-top: 10px;
        float: right;
        color: white;
        background-color: aqua;
    }
</style>

<table border="0" id="navbar">
    <tr>
        <th id="navh">게시판 카테고리</th>
        <th id="navh">자유 게시판</th>
        <th id="navh">리뷰게시판</th>
        <th id="navh">네이버 동영상 게시판</th>
        <th id="navh">자료실 게시판</th>
    </tr>
</table>

</head>

<body>
    <h2>자유게시판</h2>
    <table border="0" id="contentss">
        <thead>
            <tr>
                <th id="ttop">No</th>
                <th id="ttop">제목</th>
                <th id="ttop">글쓴이</th>
                <th id="ttop">작성시간</th>
                <th id="ttop">좋아요</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>네이버 지도(v5)임베드</td>
                <td class="gc">아임웹</td>
                <td class="gc">2019-12-17</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>9</td>
                <td>제목</td>
                <td class="gc">아임웹</td>
                <td class="gc">2019-12-16</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>8</td>
                <td>구글 지도 게시물에 임베드 하기</td>
                <td class="gc">아임웹</td>
                <td class="gc">2019-12-16</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>7</td>
                <td>아이폰 7 플러스</td>
                <td class="gc">아임웹</td>
                <td class="gc">2018-05-14</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>6</td>
                <td>부누이기 최고네요~!</td>
                <td class="gc">아임웹</td>
                <td class="gc">2018-04-17</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>5</td>
                <td>진짜로 갑니다~~</td>
                <td class="gc">아임웹</td>
                <td class="gc">2018-04-17</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>탭 메뉴 이미지</td>
                <td class="gc">아임웹</td>
                <td class="gc">2017-12-06</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>응원합니다!</td>
                <td class="gc">아임웹</td>
                <td class="gc">2017-11-20</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>이번엔 가즈아아아아아아아!</td>
                <td class="gc">아임웹</td>
                <td class="gc">2017-11-20</td>
                <td class="gc">0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>제목만 보여주기!</td>
                <td class="gc">아임웹</td>
                <td class="gc">2017-11-20</td>
                <td class="gc">0</td>
            </tr>
        </tbody>
    </table>
    <input type="submit" class="btn">
</body>

</html>