<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>css/product.html</title>
  <style>
    #container {
      width: 1000px;
      margin: 20px auto;
    }

    h1 {
      text-align: center;
    }

    .prod-list {
      list-style-type: none;
    }

    .prod-list li {
      float: left;
      margin: 10px;
      overflow: hidden;
    }

    .prod-list img {
      margin: 0;
      padding: 0;
      float: left;
    }

    .prod-list .caption {
      position: absolute;
      top: 200px;
    }

    .prod-list li {
      float: left;
      margin: 10px;
      overflow: hidden;
      position: relative;
    }

    .prod-list li:hover .caption {
      transform: translateY(-200px);
    }

    .prod-list li:hover {
      transform: translateY(-150px);
    }

    .prod-list .caption h2,
    .prod-list .caption p {
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>신상품 목록</h1>
    <ul class="prod-list">
      <li>
        <img src="../img/product1.jpg" alt="" />
        <div class="caption">
          <h2>상품1</h2>
          <p>상품1 설명 텍스트</p>
          <p>가격: 12,000원</p>
        </div>
      </li>
      <li>
        <img src="../img/product2.jpg" alt="" />
        <div class="caption">
          <h2>상품2</h2>
          <p>상품2 설명 텍스트</p>
          <p>가격: 12,000원</p>
        </div>
      </li>
      <li>
        <img src="../img/product3.jpg" alt="" />
        <div class="caption">
          <h2>상품3</h2>
          <p>상품3 설명 텍스트</p>
          <p>가격: 12,000원</p>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>