<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css/animation.html</title>
    <style>
      #container {
        width: 500px;
        margin: 20px auto;
      }
      .box {
        width: 100px;
        height: 100px;
        float: left;
        margin: 50px;
      }

      #box1 {
        background-color: green;
        border: 1px solid green;
        animation-name: shape;
        animation-duration: 3s;
        animation-direction: reverse;
        animation-iteration-count: infinite;
      }
      #box2 {
        background-color: violet;
        border: 1px solid violet;
        animation-name: rotate;
        animation-duration: 3s;
      }

      @keyframes shape {
        from {
          border: 10 solid transparent;
        }
        to {
          border: 10px solid black;
          border-radius: 50%;
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
    </div>
  </body>
</html>
