<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript/index.html</title>
    <style>
      #tbl > thead > tr {
        background-color: cornflowerblue;
      }

      #tbl > tbody > tr:nth-child(2n) {
        background-color: yellow;
      }
      #tbl > tbody > tr:nth-child(2n + 1) {
        background-color: brown;
      }

      #chair p {
        display: inline-block;
        border: 1px solid gray;
        background-color: rgba(165, 42, 42, 0.281);
        padding: 15px;
        margin: 15px;
      }

      #chair p:hover {
        background-color: rgb(29, 31, 170);
        transition: 2s;
      }

      #calendar {
        margin: 20px auto;
        width: 600px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 15px;
      }

      #calendar h1 {
        text-align: center;
        color: tomato;
      }

      #calendar span {
        display: inline-block;
        border: 1px solid gray;
        padding: 15px;
        margin: 5px;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 2.2em;
      }

      #calendar span:hover {
        background-color: bisque;
        transition: 2s;
      }

      #calendar .calheader {
        font-weight: bold;
        font-size: 2.5em;
      }

      #calendar .calblank {
        border: 1px solid transparent;
      }
    </style>
  </head>
  <body>
    <script>
      // console.log("hello, world!")
      // document.write("<h2>hello, world!</h2>")
      //   window.alert("hello, world")
    </script>

    <!-- <script src="basic.js"></script>
    <script src="basic2.js"></script> -->
    <!-- <script src="basic3.js"></script> -->
    <!-- <script src="operator.js"></script> -->
    <!-- <script src="control.js"></script> -->
    <!-- <script src="sample1.js"></script> -->
    <script src="sample2.js"></script>
    <!-- <script src="calendar.js"></script> -->
  </body>
</html>
