<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html/0104.html</title>
    <style>

              ul, li{
          list-style-type: none;
          text-align: center;
          padding: 0;
          margin: 0;
      }

      #container {
        width: 1200px;
        height: 800px;
        border: 1px solid black;
        margin: 20px auto;
      }

      .nav {
        float: left;
        margin: 10px auto;
        list-style: none;
        width: 1100px;
        height: 75px;
      }

      .nav .navbar {
        float: left;
        border-top: 1px solid #929292;
        border-bottom: 1px solid #929292;
        padding: 0;
      }

      .nav .navbar a:link {
        color: black;
        text-decoration: none;
        text-align: center;
        display: block;
        width: 120px;
        height: 35px;
        line-height: 35px;
      }

      .nav .navbar:last-child {
        border-right: none;
      }

      .nav .navbar:not(:last-child) a:hover {
        font-weight: bold;
        color: rgb(166, 218, 89);
        border-bottom: 2px solid rgb(166, 218, 89);
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
      }

      #header2 {
        margin-right: 18px;
      }

      .img {
        float: right;
        width: 15px;
        height: 15px;
        padding: 5px;
      }

      .headspan {
        float: right;
      }
      .headspan:nth-of-type(1) {
        color: aqua;
      }

      #nav {
        float: left;
        border: 1px solid black;
        width: 250px;
        height: 660px;
        margin-left: 40px;
      }

      #nav .nav2 {
        padding: 0;
        list-style-type: none;
      }

      #nav .navbar2 {
        border-bottom: 1px solid rgba(0, 0, 0, 0.193);
        padding: 10px;
      }

      #nav .navbar2 a:link {
        text-decoration: none;
        line-height: 30px;
        color: black;
      }

      #nav .navbar2 a:visited {
        color: black;
      }

      #nav .arrow {
        float: right;
        width: 10px;
        height: 10px;
      }

      #nav .navbar2:hover {
        background-color: aquamarine;
        color: white;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
      }

      @keyframes turn {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }

      #main {
        float: right;
        margin-right: 80px;
        width: 820px;
        height: 660px;
        border: 1px solid black;
      }

      #main .mainpic {
        padding-right: 15px;
        float: right;
        width: 25px;
        height: 25px;
      }

      #search {
        height: 25px;
      }

      #search span {
        float: left;
        font-size: 0.8em;
      }

      #search span:nth-child(2) {
        font-size: 1em;
        color: red;
      }

      #search select {
        float: right;
        height: 20px;
      }

      #search input {
        float: right;
        height: 15px;
      }

      #search img {
        float: right;
        width: 20px;
        height: 20px;
      }


      #content{
        text-align: center;
        font-size: 14pt;
        height: 40px;
        vertical-align: middle;
        line-height: 30px;
      }

      #contentul {
        margin-top: 10px;
      }

      #contentul > li:first-child > ul > li {
        font-weight: bold;
        text-align: center;
      }

      #contentul > li > ul {
        clear: both;
        padding: 0px auto;
        position: relative;
        min-width: 40px;
      }
      #contentul > li > ul > li {
        float: left;
        font-size: 10pt;
        border-bottom: 1px solid silver;
        vertical-align: baseline;
      }



      #contentul > li > ul > li:first-child {
        width: 10%;
      } /*No 열 크기*/
      #contentul > li > ul > li:first-child + li {
        width: 45%;
      } /*제목 열 크기*/
      #contentul > li > ul > li:first-child + li + li {
        width: 20%;
      } /*작성일 열 크기*/
      #contentul > li > ul > li:first-child + li + li + li {
        width: 15%;
      } /*작성자 열 크기*/
      #contentul > li > ul > li:first-child + li + li + li + li {
        width: 10%;
      } /*조회수 열 크기*/
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <ul class="nav">
          <li class="navbar"><a href="#">감염병</a></li>
          <li class="navbar"><a href="#">건강정보</a></li>
          <li class="navbar"><a href="#">정책정보</a></li>
          <li class="navbar"><a href="#">연구개발</a></li>
          <li class="navbar"><a href="#">알림·자료</a></li>
          <li class="navbar"><a href="#">간행물·통계</a></li>
          <li class="navbar"><a href="#">민원·정보공개</a></li>
          <li class="navbar"><a href="#">기관소개</a></li>
          <li class="navbar"><a href="#">사업별 누리집</a></li>
          <div id="header2">
            <span class="headspan"> 공고/공시</span>
            <span class="headspan"> > 알림·자료 > </span>
            <img class="img" src="../img/home.png" alt="home" />
          </div>
        </ul>
      </div>
      <div id="nav">
        <h2>알림·자료</h2>
        <hr style="margin: 0" />
        <ul class="nav2">
          <li class="navbar2">
            <a href="#">이달의 건강소식</a
            ><img class="arrow" src="../img/arrow.png" alt="화살표" />
          </li>
          <li class="navbar2">
            <a href="#">보도자료</a
            ><img class="arrow" src="../img/arrow.png" alt="화살표" />
          </li>
          <li class="navbar2">
            <a href="#">포토뉴스</a
            ><img class="arrow" src="../img/arrow.png" alt="화살표" />
          </li>
          <li class="navbar2">
            <a href="#">홍보자료</a
            ><img class="arrow" src="../img/arrow.png" alt="화살표" />
          </li>
          <li class="navbar2">
            <a href="#">공지사항</a
            ><img class="arrow" src="../img/arrow.png" alt="화살표" />
          </li>
          <li class="navbar2">
            <a href="#">공고/공시</a
            ><img class="arrow" src="../img/arrow.png" alt="화살표" />
          </li>
          <li class="navbar2">
            <a href="#">채용공고</a
            ><img class="arrow" src="../img/arrow.png" alt="화살표" />
          </li>
          <li class="navbar2">
            <a href="#">법령·지침·서식</a
            ><img class="arrow" src="../img/arrow.png" alt="화살표" />
          </li>
        </ul>
      </div>
      <div id="main">
        <h2 style="font-weight: bold">
          공고/공시<img src="../img/share.png" alt="share" class="mainpic" />
          <img src="../img/printer.png" alt="printer" class="mainpic" />
        </h2>
        <hr />
        <div id="search">
          <span>전체 3,320건, 현재 페이지 </span> <span>2</span>
          <span>/332</span>
          <a href><img src="../img/search.png" alt="search" /></a>
          <input type="text" name="searchvalue" />
          <select name="selbox">
            <option value="">제목</option>
            <option value="">작성자</option>
            <option value="">제목 + 작성자</option>
          </select>
        </div>
        <hr />
        <div id="content">
            <ul>
            <ul id="contentul">
            <li>
              <ul>
                <li>번호</li>
                <li>제목</li>
                <li>작성자</li>
                <li>작성일자</li>
                <li>조회수</li>
              </ul>
            </li>

            <li>
              <ul>
                <li>3310</li>
                <li class="left">건강정보 개발 및 국가건강정보포털 운영 2022년 민간위...</li>
                <li>만성질환예방과</li>
                <li>2021-12-28</li>
                <li>137</li>
              </ul>
            </li>

            <li>
              <ul>
                <li>3309</li>
                <li class="left">국제공인예방접종지정기관 지정 공고</li>
                <li>질병관리청 검역정책과</li>
                <li>2021-12-23</li>
                <li>305</li>
              </ul>
            </li>

            <li>
              <ul>
                <li>3308</li>
                <li class="left">2022년 환전외국환은행 선정결과 공고</li>
                <li>백신계약팀</li>
                <li>2021-12-23</li>
                <li>184</li>
              </ul>
            </li>

<li>
              <ul>
                <li>3307</li>
                <li class="left">2021년 질병관리청 정책연구용역(강원도 홍천군과 횡성군 ...</li>
                <li>운영지원과</li>
                <li>2021-12-20</li>
                <li>378</li>
              </ul>
            </li>

<li>
              <ul>
                <li>3306</li>
                <li class="left">2021년 질병관리청 정책연구용역(국민건강영양조사 원시자...</li>
                <li>운영지원과</li>
                <li>2021-12-17</li>
                <li>432</li>
              </ul>
            </li>

<li>
              <ul>
                <li>3305</li>
                <li class="left">2021년 질병관리청 건강영양조사분석과 정책연구용역(3건)...</li>
                <li>운영지원과</li>
                <li>2021-12-14</li>
                <li>770</li>
              </ul>
            </li>
<li>
              <ul>
                <li>3304</li>
                <li class="left">제1차 기후보건영향평가 공청회 개최 공고</li>
                <li>미래질병대비과</li>
                <li>2021-12-08</li>
                <li>438</li>
              </ul>
            </li>
<li>
              <ul>
                <li>3303</li>
                <li class="left">2021년 질병관리청 정책연구용역(인권 관점의 방역체계 구...</li>
                <li>운영지원과</li>
                <li>2021-12-07</li>
                <li>583</li>
              </ul>
            </li>

<li>
              <ul>
                <li>3302</li>
                <li class="left">2021년 질병관리청 만성질환 관리과 정책연구용역(4건) 입...</li>
                <li>운영지원과</li>
                <li>2021-12-07</li>
                <li>583</li>
              </ul>
            </li>

<li>
              <ul>
                <li>3301</li>
                <li class="left">2021년 질병관리청 정책연구용역(404호, 405호) 입찰 공고...</li>
                <li>운영지원과</li>
                <li>2021-12-06</li>
                <li>500</li>
              </ul>
            </li>

            </ul>
        </div>
      </div>
    </div>
  </body>
</html>
