<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html/board_list.html</title>
    <style>
      #container {
        width: 1000px;
        height: 800px;
        margin: 20px auto;
        border: 1px solid black;
      }

      #container #header {
        height: 50px;
        background-color: rgba(51, 51, 51, 0.801);
      }

      #header > p {
        float: left;
        color: white;
        font-weight: bold;
        margin-left: 20px;
      }

      #header > a {
        float: right;
        margin: 16px;
        text-decoration: none;
      }

      #header > a:hover {
        color: white;
      }

      #header > a:link {
        color: white;
      }

      #header > a:visited {
        color: rgba(255, 255, 255, 0.287);
      }

      #main {
        width: 100%;
        height: 750px;
        display: inline-block;
      }

      #nav {
        float: left;
        width: 15%;
        height: 30%;
        margin: 0;
      }

      #nav > h1 {
        text-align: center;
      }

      #nav > ul {
        list-style-type: none;
        padding: 0;
        margin: 20px;
        text-align: center;
      }

      #nav a {
        display: block;
        padding: 10px;
        border: 1px solid black;
        border-radius: 3px;
        text-decoration: none;
      }

      #nav a:hover {
        font-weight: bold;
        background-color: rgba(127, 255, 212, 0.363);
      }

      #content {
        float: left;
        width: 84%;
        height: 90%;
        border-radius: 5px;
      }

      #contents {
        width: 100%;
        border-collapse: collapse;
      }

      .ttop,
      .tcon {
        border-bottom: 1px solid rgba(0, 0, 0, 0.172);
        padding: 10px;
      }

      tr:hover {
        background-color: rgba(0, 0, 0, 0.144);
      }

      .btn {
        caption-side: bottom;
        width: 80px;
        padding: 5px;
        border: 0;
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 10px;
        float: left;
        color: white;
        background-color: rgba(0, 0, 0, 0.253);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <p>TEST PAGE</p>
        <a class="heada" href="#">회원정보</a>
        <a class="heada" href="#">로그아웃</a>
        <a class="heada" href="#">홈</a>
      </div>

      <div id="main">
        <div id="nav">
          <h1>Category</h1>
          <ul>
            <li><a href="#">게시판</a></li>
            <li><a href="#">일반게시판</a></li>
            <li><a href="#">코딩게시판</a></li>
          </ul>
        </div>

        <div id="content">
          <table border="0" id="contents">
            <thead>
              <tr>
                <th class="ttop">제목</th>
                <th class="ttop">글쓴이</th>
                <th class="ttop">작성일</th>
                <th class="ttop">조회수</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="tcon">안녕하세요!</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/02 11:03:47</td>
                <td class="tcon">0</td>
              </tr>
              <tr>
                <td class="tcon">ㅇㅇㅇ</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/01 23:40:01</td>
                <td class="tcon">1</td>
              </tr>
              <tr>
                <td class="tcon">이제 되겠지..!</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/01 23:38:40</td>
                <td class="tcon">2</td>
              </tr>
              <tr>
                <td class="tcon">re: 답글을 써보자!</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/02 11:04:01</td>
                <td class="tcon">0</td>
              </tr>
              <tr>
                <td class="tcon">다시</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/01 23:38:04</td>
                <td class="tcon">2</td>
              </tr>
              <tr>
                <td class="tcon">re: 안뇽안뇽</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/02 11:04:15</td>
                <td class="tcon">1</td>
              </tr>
              <tr>
                <td class="tcon">re: 나도 안뇽</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/02 11:04:28</td>
                <td class="tcon">1</td>
              </tr>
              <tr>
                <td class="tcon">re: 잘 지내뉴</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/02 11:04:39</td>
                <td class="tcon">0</td>
              </tr>
              <tr>
                <td class="tcon">잘되는지 확인해보자</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/01 23:22:07</td>
                <td class="tcon">3</td>
              </tr>
              <tr>
                <td class="tcon">여기도 잘 됩니까!</td>
                <td class="tcon">admin</td>
                <td class="tcon">2020/03/02 11:04:52</td>
                <td class="tcon">0</td>
              </tr>
            </tbody>
            <tfoot></tfoot>
          </table>
          <input type="submit" class="btn" value="새글쓰기" />
        </div>
      </div>
    </div>
  </body>
</html>
